API_PORT=8000
API_CORS_ORIGINS=http://localhost:5173

MONGO_URI=mongodb://localhost:27017
MONGO_DB=salud_mental

JWT_SECRET=superseguro
JWT_EXPIRES_MIN=60
REFRESH_EXPIRES_DAYS=7

OLLAMA_HOST=http://localhost:11434
OLLAMA_MODEL=gemma2:latest

EMERGENCY_PHONE_MX=8009112000
ADS_ENABLED=true
